@import url(./reset.css);
html, body {
  height: 100%;
  font-size: 12px;
}
#app {
  box-sizing: border-box;
  width: 375px;
  margin: 0 auto;
  min-height: 100%;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left !important;
}

.cf:before, .cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}